<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link rel=”shortcut icon” href=”/favicon.ico” type=”image/x-icon” />
    <!--link rel="stylesheet" href="./scripts/downloads/highlight/styles/atelier-cave-dark.css"-->
    <!--script src="./scripts/downloads/highlight/highlight.pack.js"></script-->
    <!--script src="./scripts/downloads/jquery-3.1.0.min.js"></script-->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-route.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-resource.js"></script>
    <script src="./node_modules/angular-ui-router/release/angular-ui-router.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <!--link rel="stylesheet" type="text/css" href="./style/noc-styles.css"-->

    <script src="app.js"></script>
  </head>
  <body ng-app="xmasAtAudreys">
    <div ui-view></div>

</body>

</html>
